{
    "folders": [
        {
            "name": "✨ design-kit",
            "path": "."
        },
        {
            "name": "📦 stylekit",
            "path": "packages/stylekit"
        },
        {
            "name": "📦 ui-test",
            "path": "packages/ui-test"
        }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "strings": true
        },
        "files.autoSave": "onFocusChange",
        "prettier.tabWidth": 4,
        "prettier.useTabs": false,
        "prettier.printWidth": 160,
        "prettier.semi": false,

        "files.associations": {
            "*.scss": "postcss",
            ".env.*": "env",
            "*.svg": "html"
        }
    }
}
